<html lang="pt-br"> 

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title> TimãoFlix</title>


</head>

<body>

    <header>TIMÃOFLIX</header>

    </section>
    
    <section class="chamada">
        
        <div class="chamada-texto">
            <h1>CORINTHIANS VS INTERNACIONAL</h1>
            <p>melhores momentos</p>
        </div>
        
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oiEKqGxsrvE?si=zdr0LAtTwdegQPUR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </section>
    <section class="categoria">
        <h2>Últimos jogos</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/t5kapR9cov4?si=ncUzdEAutFpHQaVq" >
                <img src="https://img.youtube.com/vi/t5kapR9cov4/maxresdefault.jpg" />
            </a>
                <a href="https://youtu.be/i6MPOfioetU?si=474TO3CYbV1WYwVP" >
                <img src="https://img.youtube.com/vi/i6MPOfioetU/maxresdefault.jpg" />
            </a>
                <a href="https://youtu.be/WMV-lPFVSJQ?si=B28mfFbNt6wtSdSA" >
                <img src="https://img.youtube.com/vi/WMV-lPFVSJQ/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/bRjfS2usWXA?si=HlwjQ-NUmQtiAuWy" >
                <img src="https://img.youtube.com/vi/bRjfS2usWXA/maxresdefault.jpg" />
             </a>
             <a href="https://youtu.be/d3OhgW5DkUw?si=uBaYh2Hs5ewUW3J5" >
                <img src="https://img.youtube.com/vi/d3OhgW5DkUw/maxresdefault.jpg" />
             </a>
            <a href="https://www.youtube.com/watch?v=88CehIfqt4s" >
           <img src="https://img.youtube.com/vi/88CehIfqt4s/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=N1hraAmbqCM" >
            <img src="https://img.youtube.com/vi/N1hraAmbqCM/maxresdefault.jpg" />
         </a>
         <a href="https://www.youtube.com/watch?v=0OLuPL3ul3A" >
            <img src="https://img.youtube.com/vi/0OLuPL3ul3A/maxresdefault.jpg" />
         </a>
         <a href="https://www.youtube.com/watch?v=HDhVOVFZJS0" >
            <img src="https://img.youtube.com/vi/HDhVOVFZJS0/maxresdefault.jpg" />
         </a>
         <a href="https://www.youtube.com/watch?v=sxeCd9o4XWc" >
            <img src="https://img.youtube.com/vi/sxeCd9o4XWc/maxresdefault.jpg" />
         </a>
         <a href="https://www.youtube.com/watch?v=AuFVQ2TIhu0" >
            <img src="https://img.youtube.com/vi/AuFVQ2TIhu0/maxresdefault.jpg" />
         </a>
         <a href="https://www.youtube.com/watch?v=-G7XIhIdRUA" >
            <img src="https://img.youtube.com/vi/-G7XIhIdRUA/maxresdefault.jpg" />
         </a>
         <a href="https://www.youtube.com/watch?v=GTC5g5-cW_k" >
            <img src="https://img.youtube.com/vi/GTC5g5-cW_k/maxresdefault.jpg" />
         </a>
        </div>
    </section>
    


</body>

</html>